{
  "expo": {
    "name": "Prayer Times",
    "slug": "deen",
    "owner": "anisuzzaman_tamal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tomal.prayertimes"
    },
    "android": {
      "package": "com.tomal.prayertimes",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1020"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0B1020"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to calculate prayer times and the Qibla direction for where you are."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D2AE62"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "1c93c155-f1dc-4d9a-85f8-c8d36367d6fb"
      }
    }
  }
}
